# AndroidRRO

./: README.md
OverlayApp/app/: build.gradle
OverlayApp/app/src/main/: AndroidManifest.xml
OverlayApp/app/src/main/res/values/: arrays.xml  strings.xml
TargetApp/: settings.gradle
TargetApp/app/: build.gradle
TargetApp/app/src/main/: AndroidManifest.xml
TargetApp/app/src/main/res/layout/: activity_main.xml
TargetApp/app/src/main/res/values/: strings.xml  themes.xml
TargetApp/app/src/main/res/values-night/: themes.xml
