plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sap.dev.rro.overlay'
    compileSdk 33

    defaultConfig {
        applicationId "com.sap.dev.rro.overlay"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}